<project name="Galen After Test Example" default="chromedriver-download">

    <property name="chromeDriverVersion" value="2.19"/>
    <property name="chromedriverName" value="chromedriver_linux64.zip"/>
    <property name="libDir" value="lib"/>

    <target name="chromedriver-download" depends="setup">
        <echo message="Downloading chromedriver ${chromeDriverVersion}"/>
        <get taskname="chromedriver-download"
             src="http://chromedriver.storage.googleapis.com/${chromeDriverVersion}/${chromedriverName}"
             dest="${libDir}"
             skipexisting="true"/>

        <unzip src="${libDir}/${chromedriverName}" dest="${libDir}"/>
        <delete file="${libDir}/${chromedriverName}"/>
        <chmod file="${libDir}/chromedriver" perm="+x"/>
    </target>

    <target name="clean" description="Clean">
        <echo message="Cleaning lib folder"/>
        <delete>
            <fileset dir="${libDir}" includes="**/*"/>
        </delete>
    </target>

    <target name="setup">
        <mkdir dir="${libDir}"/>
    </target>
</project>